<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;

    }
    .asosiy{
        position: relative;
        top: 0;
        left: 0px;
        width: 1600px;
        height: 100%;

    }
    .box{
        box-shadow: 5px 5px 100px black;
    }
   
    .img{
        width: 100%;
        height: 100%;
    }
    .box h1{
        text-align: center;
        font-size: 80px;
        color: black;
    }
    .box5 h1{
        text-align: center;
        font-size: 80px;
        color: white;
    }
    .box1{
        position: absolute;
        top: 150px;
        left: 500px;
        width: 1905px;
        height: 1072px;
        text-transform: uppercase;
    }
    .box2{
        position: absolute;
        top: 150px;
        left: 2910px;
        width: 1905px;
        height: 1072px;
        text-transform: uppercase;
    }
    .box4{
        position: absolute;
        top: 1550px;
        left: 2910px;
        width: 1905px;
        height: 1072px;
        text-transform: uppercase;
    }
    .box3{
        position: absolute;
        top: 1550px;
        left: 500px;
        width: 1905px;
        height: 1072px;
        text-transform: uppercase;
    }
    .box5{
        position: absolute;
        top: 2900px;
        left: 1700px;
        width: 1905px;
        height: 1072px;
        text-transform: uppercase;
    }
</style>

<body>
    <div class="asosiy">
        <div class="box box1"> <img src="rasmlar/Edward_Elric_Resized.png" alt=""> <br> 
            <br> <h1>state alchemist edward elric</h1> </div>
        <div class="box box2"> <img src="rasmlar/alphonse .jpg" alt=""> <br> 
            <br> <h1>state alchemist Alphonse elric</h1> </div>
        <div class="box box3"> <img src="rasmlar/upscaled_Winry rockbell.png" alt=""> <br> 
            <br> <h1>mechanic winry rockbell</h1> </div>
        <div class="box box4"> <img src="rasmlar/upscaled_Roy mustang.png" alt=""> <br> 
            <br> <h1>colonel roy mustang</h1> </div>
        <div class="box box5"> <img src="rasmlar/riza adjusted.jpg" alt=""> <br> 
            br  <H1>lieutenant riza howkaye</H1> </div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
        <div class="box box10"></div>
        <div class="box box11"></div>
        <div class="box box12"></div>
        <div class="box box13"></div>
        <img class="img1" src="rasmlar/hd2.png" alt="">
    </div>

</body>
</html>