<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .asosiy{
        position: relative;
        top: 0;



        width: 100%;
        height: 100%;
    }
    .img1{
        width: 100%;
        height: 7204px;
        top: 0;
    }
    .img{
        width: 100%;
        height: 100%;
    }
    .box{
        box-shadow: 5px 5px 100px black;
        width: 1905px;
        height: 1072px;
        text-transform: uppercase;
    }
    .box h1{
        text-align: center;
        font-size: 80px;
        color: white;
    }
    .box1{
        position: absolute;
        top: 250px;
        left: 1700px;
    }
    .box2{
        position: absolute;
        top: 1650px;
        left: 2910px;
    }
    .box3{
        position: absolute;
        top: 1650px;
        left: 500px;
    }
    .box4{
        position: absolute;
        top: 3050px;
        left: 500px;
    }
    .box5{
        position: absolute;
        top: 3050px;
        left: 2910px;
    }
    .box6{
        position: absolute;
        top: 4450px;
        left: 500px;
    }
    .box7{
        position: absolute;
        top: 4450px;
        left: 2910px;
    }
    .box8{
        position: absolute;
        top: 5850px;
        left: 1700px;
    }
    .box9{
        position: fixed;
        width: 5400px;
        height: 300px;
        background-color: transparent;
        padding-top: 50px;
    }
    .a2{
        padding-left: 1900px;
        color: white;
        text-transform: uppercase;
        font-size: 50px;
        background-color: transparent;

    }
    .a1{
        padding-left: 900px;
        color: white;
        text-transform: uppercase;
        font-size: 50px;
        background-color: transparent;

    }
</style>
<body>
    <div class="asosiy">
        <div class="box box1"> <img src="rasmlar/Fullmetal_Alchemist_-_44_-_Large_29.png" alt="FAther"> <h1>father</h1> </div>
        <div class="box box2"> <img src="rasmlar/upscaled_King bradley.png" alt=""> <h1>King bradley</h1> </div>
        <div class="box box3"> <img src="rasmlar/NEeQaBQKt2ympoWcXVidkb5HyHf_3VTsRAmbBsV_CjOcB2Yfq_DIH0CxtHRiKh8YWyRsuVEOMeOFXbxRhUwv9w (1).png" alt=""> <h1>sloth</h1> </div>
        <div class="box box4"> <img src="rasmlar/greed new.jpg" alt=""> <h1>greed</h1> </div>
        <div class="box box5"> <img src="rasmlar/upscaled_Full-Metal-Alchemist-Lust-the-Lascivious.jpg" alt=""> <h1>LUST </h1></div>
        <div class="box box6"> <img src="rasmlar/upscaled_envy.png" alt=""> <h1>envy </h1></div>
        <div class="box box7"> <img src="rasmlar/gluttony resized.jpg" alt=""> <h1>gluttony</h1> </div>
        <div class="box box8"> <img src="rasmlar/upscaled_Pride.jpg" alt="sloth"> <h1>pride</h1> </div>
        <div class="boxx box9"> <a class="a2" href="http://127.0.0.1:5500/index13.html"> Dark Side </a> 
         <a class="a1" href="http://127.0.0.1:5500/index12.html"> Light Side </a></div>
        <img class="img1" src="rasmlar/family portrait.jpg" alt="">
    </div>
</body>
</html>